# ssmDemo

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/ssmdemo/: SsmDemoApplication.java
src/main/java/com/example/ssmdemo/common/config/: JwtProperties.java  WebSecurityConfig.java
src/main/java/com/example/ssmdemo/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java
src/main/java/com/example/ssmdemo/common/utils/: JwtTokenUtil.java  MybatisGenerator.java
src/main/java/com/example/ssmdemo/config/: JwtProperties.java  RsaKeyProperties.java  WebSecurityConfig.java
src/main/java/com/example/ssmdemo/controller/: AuthController.java  DeviceController.java  UserController.java
src/main/java/com/example/ssmdemo/dao/: DeviceDao.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/com/example/ssmdemo/mapper/: UsersMapper.java  UsersSqlProvider.java
src/main/java/com/example/ssmdemo/model/: Device.java  SysRole.java
src/main/java/com/example/ssmdemo/module/sys/controller/: AuthController.java  DeviceController.java  UserController.java
src/main/java/com/example/ssmdemo/module/sys/dao/: DeviceDao.java  RoleDao.java  UserDao.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/com/example/ssmdemo/module/sys/pojo/: JwtUser.java  Result.java  ResultCode.java
src/main/java/com/example/ssmdemo/module/sys/pojo/VO/: UserInfoVO.java
src/main/java/com/example/ssmdemo/module/sys/pojo/model/: Device.java  SysRole.java  User.java  Users.java  UsersExample.java
src/main/java/com/example/ssmdemo/module/sys/service/: DeviceService.java  RoleService.java  UserService.java
src/main/java/com/example/ssmdemo/module/sys/service/impl/: DeviceServiceImpl.java  JwtUserDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ssmdemo/module/transaction/controller/: ModuleTransactionController.java
src/main/java/com/example/ssmdemo/module/transaction/dao/: ModuleTransactionMapper.java  TransactionDao.java
src/main/java/com/example/ssmdemo/module/transaction/model/: Transaction.java
src/main/java/com/example/ssmdemo/module/transaction/pojo/entity/: ModuleTransaction.java
src/main/java/com/example/ssmdemo/module/transaction/pojo/model/: Transaction.java
src/main/java/com/example/ssmdemo/module/transaction/service/: IModuleTransactionService.java
src/main/java/com/example/ssmdemo/module/transaction/service/impl/: ModuleTransactionServiceImpl.java
src/main/java/com/example/ssmdemo/pojo/: JwtUser.java  Result.java  ResultCode.java
src/main/java/com/example/ssmdemo/pojo/VO/: UserInfoVO.java
src/main/java/com/example/ssmdemo/pojo/model/: Device.java  SysRole.java  User.java  Users.java  UsersExample.java
src/main/java/com/example/ssmdemo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java
src/main/java/com/example/ssmdemo/service/: DeviceService.java  RoleService.java  UserService.java
src/main/java/com/example/ssmdemo/service/impl/: DeviceServiceImpl.java  JwtUserDetailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ssmdemo/utils/: JsonUtils.java  JwtTokenUtil.java  JwtUtils.java  RsaUtils.java
src/main/resources/: application.yml
src/main/resources/DOC/db/: test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: deviceMapper.xml  userMapper.xml
src/main/resources/rsakey/: id_key_rsa  id_key_rsa.pub
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/ssmdemo/: SsmDemoApplicationTests.java
